<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ClassLibrary (.NET Core) with GitVersion and Obfuscar </Name>
    <Description>ClassLibrary (.NET Core) with GitVersion and Obfuscar</Description>
    <Icon>ClassLibrary.Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <TemplateID>ec097873-c74d-4c70-803b-a97591e39938</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>ClassLibrary.Template.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="obfuscar.xml">obfuscar.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="NuGet.config">NuGet.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>